# SWD

./: .gitignore  SWD.sln
SWD/: .gitignore  SWD.csproj  Settings.cs
SWD/Browser/: Commands.cs
SWD/Conditions/: AssertCondition.cs  Be.cs  CSS.cs  Enabled.cs  Have.cs  Present.cs  Selected.cs  Text.cs  Visible.cs
SWD/Driver/: DriverFactory.cs  SessionManager.cs
SWD/Selenoid/: SelenoidHelper.cs
SWD/Utils/: PollingHelper.cs  RestHelper.cs  WaitHelper.cs
SWD/WebElements/: Button.cs  By.cs  Clickable.cs  DropDown.cs  Input.cs  Slider.cs  WebElement.cs
TestExample/: TestExample.csproj  browsers.json  docker-compose.yml
TestExample/PageObjects/: GooglePage.cs
TestExample/Tests/: UnitTest1.cs
